SUPABASE_PROJECT_ID=uagefhlxfmzvwllyeheb
SUPABASE_URL=https://uagefhlxfmzvwllyeheb.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_kXKHfQHbXVoBX53JCOqZTA_JVwACsFy
VITE_LIVENESS_URL=http://localhost:8001/liveness
